Archive/Fluentization/RegistryEditor/Content/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:RegistryEditor.Content.Resources"
                    xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Style x:Key="IconButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Segoe Fluent Icons" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="32" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="ToolTipService.Placement"
                Value="Mouse" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      AnimatedIcon.State="Normal"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </ContentPresenter.BackgroundTransition>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TreeViewItem"
           BasedOn="{StaticResource DefaultListViewItemStyle}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="{ThemeResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="GlyphBrush"
                Value="{ThemeResource TreeViewItemForeground}" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="MinHeight"
                Value="{ThemeResource TreeViewItemMinHeight}" />
        <Setter Property="CornerRadius"
                                 Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="FocusVisualMargin"
                Value="0,-1,0,-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid x:Name="ContentPresenterGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Margin="{ThemeResource TreeViewItemPresenterMargin}"
                          Padding="0,3"
                          CornerRadius="{ThemeResource ControlCornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        <Setter Target="SelectionIndicator.Opacity"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        <Setter Target="SelectionIndicator.Opacity"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        <Setter Target="SelectionIndicator.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        <Setter Target="SelectionIndicator.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        <Setter Target="SelectionIndicator.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="SelectionIndicator.Fill"
                                                Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
                                        <Setter Target="CollapsedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="ExpandedGlyph.Foreground"
                                                Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        <Setter Target="SelectionIndicator.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ReorderedPlaceholder">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                    <VisualState.Setters>
                                        <Setter Target="MultiSelectCheckBox.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ExpandCollapseChevron.Padding"
                                                Value="0,0,14,0" />
                                        <Setter Target="ContentPresenterGrid.Padding"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                    <VisualState.Setters>
                                        <Setter Target="MultiSelectCheckBox.Visibility"
                                                Value="Visible" />
                                        <Setter Target="MultiSelectGrid.Background"
                                                Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        <Setter Target="MultiSelectGrid.BorderBrush"
                                                Value="{ThemeResource TreeViewItemMultiSelectBorderBrushSelected}" />
                                        <Setter Target="ExpandCollapseChevron.Padding"
                                                Value="0,0,14,0" />
                                        <Setter Target="ContentPresenterGrid.Padding"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="MultipleDraggingPrimary">
                                    <VisualState.Setters>
                                        <Setter Target="MultiSelectCheckBox.Opacity"
                                                Value="0" />
                                        <Setter Target="MultiArrangeOverlayTextBorder.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="SelectionIndicator"
                                   Width="3"
                                   Height="16"
                                   Fill="{ThemeResource TreeViewItemSelectionIndicatorForeground}"
                                   Opacity="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   RadiusX="2"
                                   RadiusY="2" />


                        <Grid x:Name="MultiSelectGrid"
                              Margin="{ThemeResource TreeViewItemMultiSelectSelectedItemBorderMargin}"
                              Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}"
                              BorderBrush="Transparent"
                              BorderThickness="{ThemeResource TreeViewItemBorderThemeThickness}"
                              CornerRadius="{ThemeResource ControlCornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <CheckBox x:Name="MultiSelectCheckBox"
                                          Width="32"
                                          MinWidth="32"
                                          MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}"
                                          Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed"
                                          IsTabStop="False"
                                          AutomationProperties.AccessibilityView="Raw" />
                                <Border x:Name="MultiArrangeOverlayTextBorder"
                                        Visibility="Collapsed"
                                        IsHitTestVisible="False"
                                        MinWidth="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                        CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <TextBlock x:Name="MultiArrangeOverlayText"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                               IsHitTestVisible="False"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                            </Grid>

                            <Grid x:Name="ExpandCollapseChevron"
                                  Grid.Column="1"
                                  Padding="14,0"
                                  Width="Auto"
                                  Opacity="{TemplateBinding GlyphOpacity}"
                                  Background="Transparent">
                                <TextBlock x:Name="CollapsedGlyph"
                                           Foreground="{TemplateBinding GlyphBrush}"
                                           Width="12"
                                           Height="12"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}"
                                           FontSize="{TemplateBinding GlyphSize}"
                                           Text="{TemplateBinding CollapsedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Padding="2"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           IsTextScaleFactorEnabled="False"
                                           IsHitTestVisible="False" />
                                <TextBlock x:Name="ExpandedGlyph"
                                           Foreground="{TemplateBinding GlyphBrush}"
                                           Width="12"
                                           Height="12"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}"
                                           FontSize="{TemplateBinding GlyphSize}"
                                           Text="{TemplateBinding ExpandedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Padding="2"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           IsTextScaleFactorEnabled="False"
                                           IsHitTestVisible="False" />
                            </Grid>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="2"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              MinHeight="{ThemeResource TreeViewItemContentHeight}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Toolkit:GridSplitter">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="GripperForeground"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Toolkit:GridSplitter">
                    <Grid>
                        <ContentPresenter HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Top"
                                          Content="{TemplateBinding Element}" />
                        <Border Width="1"
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                Opacity="0.803"
                                Height="12"
                                Canvas.ZIndex="0"
                                HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GridSplitterStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
