Archive/LumiShell/Shell/Shell/ActionCenter/NotificationCenter.xaml

<UserControl x:Class="ShellApp.Shell.ActionCenter.NotificationCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ShellApp.Shell.ActionCenter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             MinHeight="230">

    <Grid Background="{ThemeResource ShellAcrylicBrush}"
          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
          BorderThickness="1"
          CornerRadius="8"
          Translation="0,0,32">

        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center"
                        Padding="16,0">

                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Text="Notifications"
                           FontSize="12"
                           FontWeight="SemiBold" />

                <muxc:InfoBadge x:Name="NotificationAmount"
                                Value="0" />


            </StackPanel>

            <Button Content="Clear all"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="4,4,4,4"
                    Grid.Column="2" />

        </Grid>

        <Grid Grid.Row="1"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0">

            <TextBlock FontWeight="SemiBold"
                       FontSize="12"
                       Text="No new notifications."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </Grid>

    </Grid>
</UserControl>
