Archive/LumiShell/Shell/Shell/ActionCenter/QuickSettings.xaml

<UserControl
    x:Class="ShellApp.Shell.ActionCenter.QuickSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShellApp.Shell.ActionCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    MinHeight="230">

    <Grid Background="{ThemeResource ShellAcrylicBrush}"
          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
          BorderThickness="1"
          CornerRadius="8"
          Translation="0,0,32">

        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center"
                        Padding="16,0">

                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Text="Quick Settings"
                           FontSize="12"
                           FontWeight="SemiBold" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0">

            <Slider HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250"
                    Header="Volume test"
                    
                    x:Name="VolumeSlider"
                    Loaded="VolumeSlider_Loaded"/>

        </Grid>

    </Grid>
</UserControl>
