Archive/Fluentization/RegistryEditor/MainPage.xaml

<Page x:Class="RegistryEditor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RegistryEditor"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="32"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />

                <ColumnDefinition x:Name="iconColumn"
                                  Width="16" />

                <ColumnDefinition Width="16" />

                <ColumnDefinition x:Name="titleColumn"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="?"
                       FontSize="16"
                       FontFamily="Segoe Fluent Icons"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"
                       Grid.Column="1" />

            <Image Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   Source="/Assets/app.ico"
                   Grid.Column="1" />

            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Registry Editor"
                       VerticalAlignment="Center"
                       Grid.Column="3" />

        </Grid>

        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,0,0,1">

            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Import" />
                    <MenuFlyoutItem Text="Export" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Load hive" />
                    <MenuFlyoutItem Text="Unload hive" />
                    <MenuFlyoutItem Text="Connect network registry" />
                    <MenuFlyoutItem Text="Disconnect network registry" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Print">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit"
                                    Click="Exit_Click" />
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="New" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Permissions" />
                    <MenuFlyoutItem Text="Delete">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Rename" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Copy key name" />
                    <MenuFlyoutItem Text="Find">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Find next">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <ToggleMenuFlyoutItem Text="Address bar" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Adjust split" />
                    <MenuFlyoutItem Text="Display binary data" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Refresh">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Font" />
                </MenuBarItem>
            </MenuBar>
            <Button Style="{StaticResource IconButton}"
                    Margin="4"
                    HorizontalAlignment="Right">
                <AnimatedIcon Width="16"
                              AnimatedIcon.State="Normal">
                    <AnimatedIcon.Source>
                        <AnimatedVisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource Glyph="&#xe713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </Grid>

        <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>

            <StackPanel x:Name="pathStack"
                        Orientation="Horizontal"
                        Padding="4"
                        Grid.Row="0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Content/Resources/BreadcrumbStyles.xaml" />
                </StackPanel.Resources>
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TreeView x:Name="regList"
                          CanDragItems="False"
                          CanReorderItems="False"
                          SelectionChanged="regList_SelectionChanged">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:RTreeViewNode">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                    <TextBlock FontSize="16"
                                               FontFamily="Segoe Fluent Icons"
                                               Text="{x:Bind Glyph}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Content}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Grid CornerRadius="8,0,0,0"
                      Background="{ThemeResource LayerFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1,1,0,0"
                      Grid.Column="1">

                    <StackPanel Height="32"
                                HorizontalAlignment="Stretch">

                        <TextBlock Text="{x:Bind SelectedRegistryKey.KeyName,Mode=TwoWay}" />

                    </StackPanel>

                    <Grid Padding="10,0"
                          Height="32"
                          VerticalAlignment="Top"
                          Visibility="Collapsed">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"
                                              MinWidth="104" />

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto"
                                              MinWidth="104" />

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto"
                                              MinWidth="104" />

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    Grid.Column="0">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE8AC;"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Name"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <Toolkit:GridSplitter Grid.Column="1" />

                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    Grid.Column="2">
                            <FontIcon FontSize="16"
                                      Glyph="&#xF156;"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Type"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <Toolkit:GridSplitter Grid.Column="3" />

                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    Grid.Column="4">
                            <FontIcon FontSize="16"
                                      Glyph="&#xEDA2;"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Data"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
