Archive/CustomShellTesting/CustomShellTesting/Shell/Taskbar/TaskbarResources.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CustomShellTesting.Shell.Taskbar"
                    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">

            <media:AcrylicBrush x:Key="TaskbarAcrylicBrush"
                                TintOpacity="0"
                                TintLuminosityOpacity="0.9"
                                TintColor="#FFF3F3F3"
                                FallbackColor="#FFEEEEEE" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">

            <media:AcrylicBrush x:Key="TaskbarAcrylicBrush"
                                TintOpacity="0.5"
                                TintLuminosityOpacity="0.96"
                                TintColor="#FF202020"
                                FallbackColor="#FF1C1C1C" />

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="TaskbarItem"
           TargetType="Button"
           BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1,0" />
    </Style>

</ResourceDictionary>
